var data = [7, -3, 0, 12, 44, -5, 3];
var posOdd = function (num) {
 return num % 2 === 1; 
  };
var negOdd = function(numm){
  return numm % 2 === -1;
   };
var negat = data.filter(negOdd).length;
var pos = data.filter(posOdd).length;

var sum = 0;
for( var i = 0; i < data.length; i++ ){
    sum += parseInt( data[i], 10 ); 
}
var avg = sum/data.length;

negatives = data.filter(function(neg){
               return  neg < 0; });

var median = function(array){
  if(Math.floor((array.length/2)) % 2 === 1)
  return Math.floor((array.length)/2);
  
  else{
    
    return (((array.length/2)-1)+(array.length/2))/2;
  }
};


console.log(("odds: ")+(negat+pos)+", negatives: "+negatives.length+", avg: "+avg.toFixed(2)+", median: "+median(data));
